<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Wed Apr 02 14:04:58 GMT-03:00 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2025-04-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="br/ufal/ic/p2/jackut/package-summary.html">Package</a></li>
<li><a href="br/ufal/ic/p2/jackut/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/ufal/ic/p2/jackut/package-summary.html">br.ufal.ic.p2.jackut</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.AmigoJaAdicionadoException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/AmigoJaAdicionadoException.html" title="class in br.ufal.ic.p2.jackut">br.ufal.ic.p2.jackut.AmigoJaAdicionadoException</a></h3>
<div class="type-signature">class AmigoJaAdicionadoException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.AtributoNaoPreenchidoException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/AtributoNaoPreenchidoException.html" title="class in br.ufal.ic.p2.jackut">br.ufal.ic.p2.jackut.AtributoNaoPreenchidoException</a></h3>
<div class="type-signature">class AtributoNaoPreenchidoException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.AutoAmizadeException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/AutoAmizadeException.html" title="class in br.ufal.ic.p2.jackut">br.ufal.ic.p2.jackut.AutoAmizadeException</a></h3>
<div class="type-signature">class AutoAmizadeException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.AutoRecadoException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/AutoRecadoException.html" title="class in br.ufal.ic.p2.jackut">br.ufal.ic.p2.jackut.AutoRecadoException</a></h3>
<div class="type-signature">class AutoRecadoException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.ConvitePendenteException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/ConvitePendenteException.html" title="class in br.ufal.ic.p2.jackut">br.ufal.ic.p2.jackut.ConvitePendenteException</a></h3>
<div class="type-signature">class ConvitePendenteException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.Facade">
<h3>Class&nbsp;<a href="br/ufal/ic/p2/jackut/Facade.html" title="class in br.ufal.ic.p2.jackut">br.ufal.ic.p2.jackut.Facade</a></h3>
<div class="type-signature">class Facade extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>proximoIdSessao</h5>
<pre>int proximoIdSessao</pre>
</li>
<li class="block-list">
<h5>sessoes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; sessoes</pre>
</li>
<li class="block-list">
<h5>usuarios</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="br/ufal/ic/p2/jackut/Usuario.html" title="class in br.ufal.ic.p2.jackut">Usuario</a>&gt; usuarios</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.LoginInvalidoException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/LoginInvalidoException.html" title="class in br.ufal.ic.p2.jackut">br.ufal.ic.p2.jackut.LoginInvalidoException</a></h3>
<div class="type-signature">class LoginInvalidoException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.LoginOuSenhaInvalidosException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/LoginOuSenhaInvalidosException.html" title="class in br.ufal.ic.p2.jackut">br.ufal.ic.p2.jackut.LoginOuSenhaInvalidosException</a></h3>
<div class="type-signature">class LoginOuSenhaInvalidosException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.Recado">
<h3>Class&nbsp;<a href="br/ufal/ic/p2/jackut/Recado.html" title="class in br.ufal.ic.p2.jackut">br.ufal.ic.p2.jackut.Recado</a></h3>
<div class="type-signature">class Recado extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>remetente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> remetente</pre>
</li>
<li class="block-list">
<h5>texto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> texto</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.SemRecadosException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/SemRecadosException.html" title="class in br.ufal.ic.p2.jackut">br.ufal.ic.p2.jackut.SemRecadosException</a></h3>
<div class="type-signature">class SemRecadosException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.SenhaInvalidaException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/SenhaInvalidaException.html" title="class in br.ufal.ic.p2.jackut">br.ufal.ic.p2.jackut.SenhaInvalidaException</a></h3>
<div class="type-signature">class SenhaInvalidaException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.SessaoInvalidaException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/SessaoInvalidaException.html" title="class in br.ufal.ic.p2.jackut">br.ufal.ic.p2.jackut.SessaoInvalidaException</a></h3>
<div class="type-signature">class SessaoInvalidaException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.Usuario">
<h3>Class&nbsp;<a href="br/ufal/ic/p2/jackut/Usuario.html" title="class in br.ufal.ic.p2.jackut">br.ufal.ic.p2.jackut.Usuario</a></h3>
<div class="type-signature">class Usuario extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>amigos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; amigos</pre>
</li>
<li class="block-list">
<h5>atributos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; atributos</pre>
</li>
<li class="block-list">
<h5>login</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> login</pre>
</li>
<li class="block-list">
<h5>nome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nome</pre>
</li>
<li class="block-list">
<h5>recados</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="br/ufal/ic/p2/jackut/Recado.html" title="class in br.ufal.ic.p2.jackut">Recado</a>&gt; recados</pre>
</li>
<li class="block-list">
<h5>senha</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> senha</pre>
</li>
<li class="block-list">
<h5>solicitacoesEnviadas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; solicitacoesEnviadas</pre>
</li>
<li class="block-list">
<h5>solicitacoesRecebidas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; solicitacoesRecebidas</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.UsuarioJaExisteException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/UsuarioJaExisteException.html" title="class in br.ufal.ic.p2.jackut">br.ufal.ic.p2.jackut.UsuarioJaExisteException</a></h3>
<div class="type-signature">class UsuarioJaExisteException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.ufal.ic.p2.jackut.UsuarioNaoCadastradoException">
<h3>Exception Class&nbsp;<a href="br/ufal/ic/p2/jackut/UsuarioNaoCadastradoException.html" title="class in br.ufal.ic.p2.jackut">br.ufal.ic.p2.jackut.UsuarioNaoCadastradoException</a></h3>
<div class="type-signature">class UsuarioNaoCadastradoException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
