<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Fri May 02 23:49:03 GMT-03:00 2025 -->
<title>br.ufal.ic.p2.jackut Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2025-05-02">
<meta name="description" content="tree: package: br.ufal.ic.p2.jackut">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">br.ufal.ic.p2.jackut</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package br.ufal.ic.p2.jackut</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">br.ufal.ic.p2.jackut.<a href="Comunidade.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">Comunidade</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="ConsoleNotificacao.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">ConsoleNotificacao</a> (implements br.ufal.ic.p2.jackut.<a href="NotificacaoStrategy.html" title="interface in br.ufal.ic.p2.jackut">NotificacaoStrategy</a>)</li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="Facade.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">Facade</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="FakeNotificacao.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">FakeNotificacao</a> (implements br.ufal.ic.p2.jackut.<a href="NotificacaoStrategy.html" title="interface in br.ufal.ic.p2.jackut">NotificacaoStrategy</a>)</li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="Mensagem.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">Mensagem</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="Recado.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">Recado</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="Sistema.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">Sistema</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">br.ufal.ic.p2.jackut.<a href="AmigoJaAdicionadoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">AmigoJaAdicionadoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="AtributoNaoPreenchidoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">AtributoNaoPreenchidoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="AutoAmizadeException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">AutoAmizadeException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="AutoRecadoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">AutoRecadoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="ComunidadeJaExisteException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">ComunidadeJaExisteException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="ComunidadeNaoExisteException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">ComunidadeNaoExisteException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="ConvitePendenteException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">ConvitePendenteException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="FuncaoInvalidaException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">FuncaoInvalidaException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="LoginInvalidoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">LoginInvalidoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="LoginOuSenhaInvalidosException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">LoginOuSenhaInvalidosException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="NomeComunidadeInvalidoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">NomeComunidadeInvalidoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="RelacionamentoProibidoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">RelacionamentoProibidoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="SemMensagensException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">SemMensagensException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="SemRecadosException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">SemRecadosException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="SenhaInvalidaException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">SenhaInvalidaException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="SessaoInvalidaException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">SessaoInvalidaException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="UsuarioJaAdicionadoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">UsuarioJaAdicionadoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="UsuarioJaExisteException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">UsuarioJaExisteException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="UsuarioJaMembroException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">UsuarioJaMembroException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="UsuarioNaoCadastradoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">UsuarioNaoCadastradoException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="Usuario.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">Usuario</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">br.ufal.ic.p2.jackut.<a href="NotificacaoStrategy.html" class="type-name-link" title="interface in br.ufal.ic.p2.jackut">NotificacaoStrategy</a></li>
</ul>
</section>
</main>
</div>
</body>
</html>
